<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="إيفينترو - شركة إدارة فعاليات احترافية متخصصة في تنظيم المؤتمرات والمعارض والفعاليات في الرياض، المملكة العربية السعودية">
    <meta name="keywords" content="إدارة فعاليات, مؤتمرات, معارض, الرياض, السعودية, تنظيم فعاليات">
    <meta name="author" content="Eventrue">
    <title>إيفينترو - إدارة الفعاليات الاحترافية | الرياض</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>إيفينترو</h1>
                    <span class="logo-subtitle">Eventrue</span>
                </div>
                
                <button class="menu-toggle" id="menuToggle" aria-label="قائمة التنقل">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link active">الرئيسية</a></li>
                    <li><a href="#about" class="nav-link">من نحن</a></li>
                    <li><a href="#services" class="nav-link">خدماتنا</a></li>
                    <li><a href="#why-us" class="nav-link">لماذا إيفينترو</a></li>
                    <li><a href="#portfolio" class="nav-link">أعمالنا</a></li>
                    <li><a href="#partners" class="nav-link">شركاؤنا</a></li>
                    <li><a href="#contact" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title animate-fade-in">نصنع تجارب لا تُنسى</h1>
                <p class="hero-subtitle animate-fade-in-delay">إدارة احترافية للفعاليات والمؤتمرات والمعارض في الرياض</p>
                <div class="hero-buttons animate-fade-in-delay-2">
                    <a href="#contact" class="btn btn-primary">تواصل معنا</a>
                    <a href="#services" class="btn btn-secondary">خدماتنا</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">من نحن</h2>
                <div class="title-divider"></div>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">إيفينترو هي شركة رائدة في مجال إدارة الفعاليات، متخصصة في تنظيم المؤتمرات والمعارض والفعاليات المؤسسية وإطلاق المنتجات والتفعيلات العامة واسعة النطاق.</p>
                    <p>نركز على الإبداع والدقة والابتكار والملاءمة الثقافية، لتقديم تجارب عالية الجودة تترك أثراً دائماً.</p>
                </div>
                
                <div class="vision-mission">
                    <div class="vm-card">
                        <div class="vm-icon">👁️</div>
                        <h3>رؤيتنا</h3>
                        <p>أن نكون الخيار الأول في إدارة الفعاليات بالمملكة العربية السعودية، معروفين بالتميز والابتكار.</p>
                    </div>
                    
                    <div class="vm-card">
                        <div class="vm-icon">🎯</div>
                        <h3>رسالتنا</h3>
                        <p>تقديم خدمات إدارة فعاليات متكاملة تتجاوز توقعات عملائنا وتحقق أهدافهم بأعلى معايير الجودة.</p>
                    </div>
                </div>
                
                <div class="core-values">
                    <h3 class="values-title">قيمنا الأساسية</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <span class="value-icon">✨</span>
                            <h4>الإبداع</h4>
                        </div>
                        <div class="value-item">
                            <span class="value-icon">💼</span>
                            <h4>الاحترافية</h4>
                        </div>
                        <div class="value-item">
                            <span class="value-icon">🎯</span>
                            <h4>الدقة</h4>
                        </div>
                        <div class="value-item">
                            <span class="value-icon">🚀</span>
                            <h4>الابتكار</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">خدماتنا</h2>
                <div class="title-divider"></div>
                <p class="section-description">نقدم حلولاً متكاملة لجميع أنواع الفعاليات</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎤</div>
                    <h3>المؤتمرات والمعارض</h3>
                    <p>تنظيم وإدارة مؤتمرات ومعارض احترافية بأعلى المعايير العالمية</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎬</div>
                    <h3>الإعداد التقني</h3>
                    <p>أنظمة صوت وإضاءة وشاشات عرض متطورة لضمان تجربة مثالية</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎊</div>
                    <h3>الفعاليات الداخلية والخارجية</h3>
                    <p>تنظيم فعاليات مؤسسية وعامة بجميع أحجامها وأنواعها</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📹</div>
                    <h3>الإنتاج الإعلامي والبث المباشر</h3>
                    <p>إنتاج محتوى إعلامي احترافي وخدمات بث مباشر بجودة عالية</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>الهوية البصرية والعلامة التجارية</h3>
                    <p>تصميم هويات بصرية مميزة للفعاليات تعكس قيم العلامة التجارية</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3>خدمات المتحدثين والعارضين</h3>
                    <p>إدارة شاملة للمتحدثين والعارضين وتنسيق جميع احتياجاتهم</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">لماذا إيفينترو</h2>
                <div class="title-divider"></div>
            </div>
            
            <div class="why-us-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3>خبرة واسعة</h3>
                    <p>خبرة متميزة في جميع أنواع الفعاليات من المؤتمرات الكبرى إلى الفعاليات الخاصة</p>
                </div>
                
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3>إدارة شاملة</h3>
                    <p>نوفر خدمات متكاملة من التخطيط إلى التنفيذ، مما يضمن نجاح فعاليتك</p>
                </div>
                
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3>فريق إبداعي محترف</h3>
                    <p>فريق عمل متخصص يجمع بين الإبداع والخبرة الفنية العالية</p>
                </div>
                
                <div class="why-card">
                    <div class="why-number">04</div>
                    <h3>حلول تقنية متقدمة</h3>
                    <p>نستخدم أحدث التقنيات والمعدات لضمان تجربة استثنائية</p>
                </div>
                
                <div class="why-card">
                    <div class="why-number">05</div>
                    <h3>الاهتمام بالتفاصيل</h3>
                    <p>نولي اهتماماً خاصاً لكل تفصيلة صغيرة لضمان الكمال</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">أعمالنا</h2>
                <div class="title-divider"></div>
                <p class="section-description">نفخر بإنجازاتنا وثقة عملائنا</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=600&fit=crop" alt="مؤتمر تقني">
                        <div class="portfolio-overlay">
                            <h3>مؤتمر التقنية السنوي</h3>
                            <p>الرياض 2024</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1505236858219-8359eb29e329?w=800&h=600&fit=crop" alt="معرض تجاري">
                        <div class="portfolio-overlay">
                            <h3>معرض الابتكار</h3>
                            <p>الرياض 2024</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&h=600&fit=crop" alt="حفل إطلاق منتج">
                        <div class="portfolio-overlay">
                            <h3>حفل إطلاق منتج</h3>
                            <p>الرياض 2024</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1464047736614-af63643285bf?w=800&h=600&fit=crop" alt="فعالية مؤسسية">
                        <div class="portfolio-overlay">
                            <h3>فعالية مؤسسية</h3>
                            <p>الرياض 2023</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=800&h=600&fit=crop" alt="مؤتمر دولي">
                        <div class="portfolio-overlay">
                            <h3>مؤتمر دولي</h3>
                            <p>الرياض 2023</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1591115765373-5207764f72e7?w=800&h=600&fit=crop" alt="معرض فني">
                        <div class="portfolio-overlay">
                            <h3>معرض ثقافي</h3>
                            <p>الرياض 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section id="partners" class="partners section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">شركاؤنا</h2>
                <div class="title-divider"></div>
                <p class="section-description">نفخر بشراكاتنا مع أفضل المؤسسات</p>
            </div>
            
            <div class="partners-slider">
                <div class="partners-track" id="partnersTrack">
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 1</div>
                    </div>
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 2</div>
                    </div>
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 3</div>
                    </div>
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 4</div>
                    </div>
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 5</div>
                    </div>
                    <div class="partner-logo">
                        <div class="logo-placeholder">شريك 6</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">تواصل معنا</h2>
                <div class="title-divider"></div>
                <p class="section-description">نحن هنا للإجابة على استفساراتك</p>
            </div>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>معلومات الاتصال</h3>
                    
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4>العنوان</h4>
                            <p>الرياض، المملكة العربية السعودية</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h4>الهاتف</h4>
                            <p dir="ltr">+966 XX XXX XXXX</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div>
                            <h4>البريد الإلكتروني</h4>
                            <p>info@eventrue.sa</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">⏰</div>
                        <div>
                            <h4>ساعات العمل</h4>
                            <p>الأحد - الخميس: 9 صباحاً - 6 مساءً</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">الاسم الكامل *</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message" id="nameError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">رقم الهاتف *</label>
                        <input type="tel" id="phone" name="phone" required>
                        <span class="error-message" id="phoneError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">الرسالة *</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <span class="error-message" id="messageError"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">إرسال الرسالة</button>
                    
                    <div class="success-message" id="successMessage">
                        ✓ تم إرسال رسالتك بنجاح! سنتواصل معك قريباً.
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>إيفينترو</h3>
                    <p>نصنع تجارب لا تُنسى من خلال إدارة احترافية للفعاليات</p>
                </div>
                
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="#services">خدماتنا</a></li>
                        <li><a href="#contact">تواصل معنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>خدماتنا</h4>
                    <ul>
                        <li>المؤتمرات والمعارض</li>
                        <li>الفعاليات المؤسسية</li>
                        <li>الإنتاج الإعلامي</li>
                        <li>الإعداد التقني</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <p>📍 الرياض، المملكة العربية السعودية</p>
                    <p>✉️ info@eventrue.sa</p>
                    <p dir="ltr">📞 +966 XX XXX XXXX</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 إيفينترو. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="العودة للأعلى">↑</button>

    <script src="script.js"></script>
</body>
</html>