/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d4af37;
    --secondary-color: #8b7355;
    --dark-bg: #1a1a1a;
    --light-bg: #f8f8f8;
    --text-dark: #2c2c2c;
    --text-light: #ffffff;
    --gray: #666666;
    --accent-purple: #6a3d8c;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.8;
    color: var(--text-dark);
    background: var(--light-bg);
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background: rgba(26, 26, 26, 1);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--gray);
    display: block;
    margin-top: -5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(106, 61, 140, 0.6)),
                url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=1920&h=1080&fit=crop') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.1), transparent);
}

.hero-content {
    text-align: center;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-light);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--light-bg);
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--dark-bg);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    background: transparent;
    border-color: var(--text-light);
    color: var(--text-light);
}

.btn-secondary:hover {
    background: var(--text-light);
    color: var(--dark-bg);
    transform: translateY(-3px);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    width: 2px;
    height: 40px;
    background: var(--primary-color);
    animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
    0%, 100% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(20px); }
}

/* ===== Animations ===== */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.3s backwards;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-out 0.6s backwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Section Styles ===== */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(to left, var(--primary-color), var(--accent-purple));
    margin: 0 auto 1rem;
}

.section-description {
    font-size: 1.1rem;
    color: var(--gray);
}

/* ===== About Section ===== */
.about {
    background: var(--light-bg);
}

.about-text {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.vision-mission {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.vm-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: var(--transition);
}

.vm-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
}

.vm-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.vm-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.core-values {
    background: var(--dark-bg);
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
}

.values-title {
    color: var(--text-light);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.value-item {
    color: var(--text-light);
}

.value-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

.value-item h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* ===== Services Section ===== */
.services {
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--light-bg);
    padding: 2.5rem;
    border-radius: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.service-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* ===== Why Us Section ===== */
.why-us {
    background: linear-gradient(135deg, var(--dark-bg), #2a2a2a);
    color: var(--text-light);
}

.why-us .section-title {
    color: var(--text-light);
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.why-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border-right: 4px solid var(--primary-color);
    transition: var(--transition);
}

.why-card:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateX(-10px);
}

.why-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.why-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.why-card p {
    color: #cccccc;
    line-height: 1.6;
}

/* ===== Portfolio Section ===== */
.portfolio {
    background: var(--light-bg);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.9), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    color: var(--text-light);
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-overlay p {
    color: var(--primary-color);
}

/* ===== Partners Section ===== */
.partners {
    background: white;
    overflow: hidden;
}

.partners-slider {
    overflow: hidden;
    position: relative;
}

.partners-track {
    display: flex;
    gap: 3rem;
    animation: slidePartners 20s linear infinite;
}

.partner-logo {
    min-width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-placeholder {
    width: 100%;
    height: 100%;
    background: var(--light-bg);
    border: 2px dashed var(--gray);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-weight: 600;
}

@keyframes slidePartners {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ===== Contact Section ===== */
.contact {
    background: var(--light-bg);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    background: var(--dark-bg);
    padding: 3rem;
    border-radius: 15px;
    color: var(--text-light);
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.info-item p {
    color: #cccccc;
}

.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error-message {
    display: block;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 20px;
}

.btn-full {
    width: 100%;
    margin-top: 1rem;
}

.success-message {
    display: none;
    background: #28a745;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 1rem;
}

.success-message.show {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

/* ===== Footer ===== */
.footer {
    background: var(--dark-bg);
    color: var(--text-light);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
}

/* ===== Scroll to Top Button ===== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--dark-bg);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--accent-purple);
    color: white;
    transform: translateY(-5px);
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        max-width: 300px;
        background: var(--dark-bg);
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        transition: var(--transition);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid,
    .why-us-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .vision-mission {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info,
    .contact-form {
        padding: 2rem;
    }
}